Lenovo@coding-blocks MINGW64 ~/Desktop/New folder (3) (main)
$ git clone https://github.com/TusharSatija/GLA-Backend-using-node.js.git
Cloning into 'GLA-Backend-using-node.js'...
remote: Enumerating objects: 87, done.
remote: Counting objects: 100% (87/87), done.
remote: Compressing objects: 100% (62/62), done.
remote: Total 87 (delta 17), reused 75 (delta 5), pack-reused 0 (from 0)
Receiving objects: 100% (87/87), 282.20 KiB | 3.00 MiB/s, done.
Resolving deltas: 100% (17/17), done.

Lenovo@coding-blocks MINGW64 ~/Desktop/New folder (3) (main)
$ ls
GLA-Backend-using-node.js/

Lenovo@coding-blocks MINGW64 ~/Desktop/New folder (3) (main)
$ cd GLA-Backend-using-node.js/

Lenovo@coding-blocks MINGW64 ~/Desktop/New folder (3)/GLA-Backend-using-node.js (master)
$ code .

Lenovo@coding-blocks MINGW64 ~/Desktop/New folder (3)/GLA-Backend-using-node.js (master)
$ git pull
Already up to date.

Lenovo@coding-blocks MINGW64 ~/Desktop/New folder (3)/GLA-Backend-using-node.js (master)
$
